<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.6.0
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.0                 2017-08-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > t t~,t > w+ b
output
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > t t~ , t > w+ b           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
     0.0     = polbeam1 ! beam polarization for beam 1
     0.0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  3.0 = lhe_version       ! Change the way clustering information pass to shower.        
  True = clusinfo         ! include clustering tag in output
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF

#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 4 = asrwgtflavor     ! highest quark flavor for a_s reweight
 False  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes) 
 0.0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*********************************************************************
   False  = cut_decays    ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 0.0  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
 -1.0  = ptjmax    ! maximum pt for the jets
 -1.0  = ptbmax    ! maximum pt for the b
 -1.0  = ptamax    ! maximum pt for the photons
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets 
  0.0  = eb     ! minimum E for the b 
  0.0  = ea     ! minimum E for the photons 
  0.0  = el     ! minimum E for the charged leptons 
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0 = etaj    ! max rap for the jets 
  -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.0  = etajmin ! min rap for the jets
 0.0  = etabmin ! min rap for the b
 0.0  = etaamin ! min rap for the photons
 0.0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0.0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.0   = drab    ! min distance between gamma and b 
 0.0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drbbmax ! max distance between b's
 -1.0  = drllmax ! max distance between leptons
 -1.0  = draamax ! max distance between gammas
 -1.0  = drbjmax ! max distance between b and jet
 -1.0  = drajmax ! max distance between gamma and jet
 -1.0  = drjlmax ! max distance between jet and lepton
 -1.0  = drabmax ! max distance between gamma and b
 -1.0  = drblmax ! max distance between b and lepton
 -1.0  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 0.0   = mmbb    ! min invariant mass of a b pair 
 0.0   = mmaa    ! min invariant mass of gamma gamma pair
 0.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 -1.0  = mmbbmax ! max invariant mass of a b pair
 -1.0  = mmaamax ! max invariant mass of gamma gamma pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
 0.0  = xptj ! minimum pt for at least one jet  
 0.0  = xptb ! minimum pt for at least one b 
 0.0  = xpta ! minimum pt for at least one photon 
 0.0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 0.0   = ptj3min ! minimum pt for the third jet in pt
 0.0   = ptj4min ! minimum pt for the fourth jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 -1.0  = ptj3max ! maximum pt for the third jet in pt
 -1.0  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 0.0   = ptl3min ! minimum pt for the third lepton in pt
 0.0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
 -1.0  = ptl3max ! maximum pt for the third lepton in pt
 -1.0  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 0.0   = ht2min ! minimum Ht for the two leading jets
 0.0   = ht3min ! minimum Ht for the three leading jets
 0.0   = ht4min ! minimum Ht for the four leading jets
 -1.0  = ht2max ! maximum Ht for the two leading jets
 -1.0  = ht3max ! maximum Ht for the three leading jets
 -1.0  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 0.0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 -1.0  =  ktdurham        
 0.4   =  dparameter
 -1.0  =  ptlund
 1, 2, 3, 4, 5, 6, 21  =  pdgs_for_merging_cut ! PDGs for two cuts above   
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor
None = sys_alpsfact  # \alpha_s emission scale factors
auto = sys_matchscale # variation of merging scale
# PDF sets and number of members (0 or none for all members).
NNPDF23_lo_as_0130_qed = sys_pdf # list of pdf sets
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
#
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0
</slha>
<MGGenerationInfo>
#  Number of Events        :       10000
#  Integrated weight (pb)  :       493.644
</MGGenerationInfo>
</header>
<init>
2212 2212 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
4.936440e+02 8.918557e-01 4.936440e+02 1
<generator name='MadGraph5_aMC@NLO' version='2.6.0'>please cite 1405.0301 </generator>
</init>
<event>
 6      1 +4.9364400e+02 2.46339200e+02 7.54677100e-03 1.11622400e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +3.3716518525e+02 3.3716518525e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.7759360468e+02 1.7759360468e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  2    1    2  501    0 -1.7269924287e+02 +3.0478843391e+01 +8.8446770431e+01 2.5835729423e+02 1.6784418936e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 -7.6023773761e+01 -4.5446229299e+01 +3.9959053851e+01 1.2613055091e+02 8.0419002446e+01 0.0000e+00 1.0000e+00
        5  1    3    3  501    0 -9.6675469105e+01 +7.5925072690e+01 +4.8487716580e+01 1.3222674332e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 +1.7269924287e+02 -3.0478843391e+01 +7.1124810130e+01 2.5640149570e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.24543595E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.51871567E-01 0.24633917E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.27322093E-01 0.24633917E+03</pdfrwt>
<totfact> 0.43968786E+04</totfact>
</mgrwt>
</event>
<event>
 6      1 +4.9364400e+02 1.97345700e+02 7.54677100e-03 1.15211500e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +5.9072546605e+01 5.9072546605e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -8.0564636894e+02 8.0564636894e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  2    1    2  501    0 +4.5773326979e+01 +8.1895532509e+01 -1.8828159560e+02 2.7275499254e+02 1.7361811831e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 +5.2728003116e+01 +8.5684120495e+01 -2.1158137281e+02 2.4770123958e+02 8.0419002446e+01 0.0000e+00 -1.0000e+00
        5  1    3    3  501    0 -6.9546761363e+00 -3.7885879863e+00 +2.3299777209e+01 2.5053752954e+01 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 -4.5773326979e+01 -8.1895532509e+01 -5.5829222674e+02 5.9196392301e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.19720967E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.90880850E-02 0.19734570E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.12394558E+00 0.19734570E+03</pdfrwt>
<totfact> 0.46668941E+04</totfact>
</mgrwt>
</event>
<event>
 6      1 +4.9364400e+02 2.26997200e+02 7.54677100e-03 1.12877100e-01
        1 -1    0    0  502    0 +0.0000000000e+00 +0.0000000000e+00 +9.1618605458e+02 9.1618605458e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       -1 -1    0    0    0  501 -0.0000000000e+00 -0.0000000000e+00 -6.9833060398e+01 6.9833060398e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  2    1    2  502    0 +1.1288038417e+02 +8.7851152458e+01 +6.4441802687e+02 6.8408114595e+02 1.7953443895e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 +6.6129823215e+01 -1.0315020741e+01 +1.9094021134e+02 2.1772674028e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    3    3  502    0 +4.6750560957e+01 +9.8166173199e+01 +4.5347781552e+02 4.6635440567e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  501 -1.1288038417e+02 -8.7851152458e+01 +2.0193496731e+02 3.0193796903e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.22699723E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1        1 0.14095169E+00 0.22699723E+03</pdfrwt>
<pdfrwt beam="2">  1       -1 0.10743548E-01 0.22699723E+03</pdfrwt>
<totfact> 0.10134144E+03</totfact>
</mgrwt>
</event>
<event>
 6      1 +4.9364400e+02 2.03576600e+02 7.54677100e-03 1.14685800e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +3.3601738466e+02 3.3601738466e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -1.4810701026e+02 1.4810701026e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  2    1    2  501    0 +2.0231667606e+01 -1.0538083111e+02 -5.7250997657e+00 2.0316507972e+02 1.7242051186e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 +7.2340318078e+01 -1.0453945207e+02 +8.1472912235e-01 1.5043104200e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    3    3  501    0 -5.2108650472e+01 -8.4137904197e-01 -6.5398288881e+00 5.2734037723e+01 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  502 -2.0231667606e+01 +1.0538083111e+02 +1.9363547417e+02 2.8095931520e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.20345345E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.51694982E-01 0.20357662E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.22785694E-01 0.20357662E+03</pdfrwt>
<totfact> 0.63882581E+04</totfact>
</mgrwt>
</event>
<event>
 6      1 +4.9364400e+02 1.78179000e+02 7.54677100e-03 1.17298000e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +1.8275301950e+01 1.8275301950e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.9376863377e+03 1.9376863377e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  2    1    2  501    0 +4.4503535227e+00 +4.2413905144e+01 -1.3308079648e+03 1.3409808919e+03 1.5925190176e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 -3.9206277292e+01 +6.7547392701e+01 -8.0985920013e+02 8.1758114119e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    3    3  501    0 +4.3656630814e+01 -2.5133487557e+01 -5.2094876470e+02 5.2339975072e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 -4.4503535227e+00 -4.2413905144e+01 -5.8860307093e+02 6.1498074775e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17475248E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.28115845E-02 0.17817897E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.29810563E+00 0.17817897E+03</pdfrwt>
<totfact> 0.25014417E+04</totfact>
</mgrwt>
</event>
<event>
 6      1 +4.9364400e+02 1.96731500e+02 7.54677100e-03 1.15288500e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +1.0272859261e+03 1.0272859261e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -4.0663704359e+01 4.0663704359e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  2    1    2  501    0 +1.1491920705e+00 -9.3664172496e+01 +6.4362282725e+02 6.7253607168e+02 1.7111436553e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 +9.3273802400e+00 +5.0564549304e+00 +4.2216895840e+02 4.2989116431e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    3    3  501    0 -8.1781881696e+00 -9.8720627426e+01 +2.2145386885e+02 2.4264490737e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 -1.1491920705e+00 +9.3664172496e+01 +3.4299939449e+02 3.9541355879e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.19631620E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.15804397E+00 0.19673154E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.62559553E-02 0.19673154E+03</pdfrwt>
<totfact> 0.47641426E+04</totfact>
</mgrwt>
</event>
<event>
 6      1 +4.9364400e+02 2.22143700e+02 7.54677100e-03 1.13232900e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +2.5948030727e+03 2.5948030727e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -3.0567710207e+01 3.0567710207e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  2    1    2  501    0 -7.8801033705e+01 +1.1457793833e+02 +2.0898840710e+03 2.1016572595e+03 1.7323423241e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 -7.0826966571e+01 +1.2623051366e+01 +1.4083101636e+03 1.4124377981e+03 8.0419002446e+01 0.0000e+00 1.0000e+00
        5  1    3    3  501    0 -7.9740671339e+00 +1.0195488697e+02 +6.8157390743e+02 6.8921946143e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 +7.8801033705e+01 -1.1457793833e+02 +4.7435129144e+02 5.2371352336e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.22209799E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.39920030E+00 0.22214366E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.47027267E-02 0.22214366E+03</pdfrwt>
<totfact> 0.25274611E+03</totfact>
</mgrwt>
</event>
<event>
 6      1 +4.9364400e+02 1.75789500e+02 7.54677100e-03 1.17194100e-01
        2 -1    0    0  502    0 +0.0000000000e+00 +0.0000000000e+00 +9.2641362446e+01 9.2641362446e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
       -2 -1    0    0    0  501 -0.0000000000e+00 -0.0000000000e+00 -3.4543605967e+02 3.4543605967e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  2    1    2  502    0 -4.2592760008e+00 -1.1820303901e+01 -8.7529796551e+01 1.9849581095e+02 1.7771117203e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 -7.1997094733e+01 -4.9774580048e+00 -3.9512688794e+01 1.1505140272e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    3    3  502    0 +6.7737818732e+01 -6.8428458966e+00 -4.8017107757e+01 8.3444408224e+01 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  501 +4.2592760008e+00 +1.1820303901e+01 -1.6526490067e+02 2.3958161117e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17578951E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1        2 0.14252518E-01 0.17578951E+03</pdfrwt>
<pdfrwt beam="2">  1       -2 0.53144008E-01 0.17578951E+03</pdfrwt>
<totfact> 0.13852597E+03</totfact>
</mgrwt>
</event>
<event>
 6      1 +4.9364400e+02 1.76674500e+02 7.54677100e-03 1.17132400e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +6.0792306099e+02 6.0792306099e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -5.4765900469e+01 5.4765900469e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  2    1    2  501    0 -3.5835145261e+01 +8.3940173060e-01 +3.6225545403e+02 4.0257874680e+02 1.7191791985e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 -1.0179101631e+01 +4.6209309714e+01 +1.0680101103e+02 1.4181885039e+02 8.0419002446e+01 0.0000e+00 -1.0000e+00
        5  1    3    3  501    0 -2.5656043629e+01 -4.5369907983e+01 +2.5545444301e+02 2.6075989641e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 +3.5835145261e+01 -8.3940173060e-01 +1.9090170649e+02 2.6011021466e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17640900E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.93526620E-01 0.17667445E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.84255236E-02 0.17667445E+03</pdfrwt>
<totfact> 0.10601433E+05</totfact>
</mgrwt>
</event>
<event>
 6      1 +4.9364400e+02 1.92219100e+02 7.54677100e-03 1.15660100e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +4.4546856126e+02 4.4546856126e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.1506842630e+02 1.1506842630e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  2    1    2  501    0 -6.5625563185e+01 -4.9943817533e+01 +3.1402906886e+02 3.6818805655e+02 1.7362917223e+02 0.0000e+00 0.0000e+00
       24  1    3    3    0    0 +9.1743318736e+00 -7.7374932940e+01 +1.7102425761e+02 2.0442006080e+02 8.0419002446e+01 0.0000e+00 0.0000e+00
        5  1    3    3  501    0 -7.4799895059e+01 +2.7431115406e+01 +1.4300481125e+02 1.6376799576e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 +6.5625563185e+01 +4.9943817533e+01 +1.6371066102e+01 1.9234893100e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.19207693E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.68533624E-01 0.19221912E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.17702835E-01 0.19221912E+03</pdfrwt>
<totfact> 0.56219459E+04</totfact>
</mgrwt>
</event>
</LesHouchesEvents>
