define ell+ = e+ mu+ ta+
define ell- = e- mu- ta-
generate p p > t~ t, (t > w+ b, w+ > ell+ vl)
output PROC_ttbar_t2Wb_W2lnu
y

launch PROC_ttbar_t2Wb_W2lnu
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2lnu
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2lnu
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2lnu
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2lnu
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2lnu
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2lnu
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2lnu
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat





