define ell+ = e+ mu+ ta+
define ell- = e- mu- ta-
generate p p > t t~, (t~ > w- b~, w- > ell- vl~)
output PROC_ttbar_tbar2Wb_W2lnu
launch PROC_ttbar_tbar2Wb_W2lnu
set nevents 250k
launch PROC_ttbar_tbar2Wb_W2lnu
set nevents 250k
launch PROC_ttbar_tbar2Wb_W2lnu
set nevents 250k
launch PROC_ttbar_tbar2Wb_W2lnu
set nevents 250k
launch PROC_ttbar_tbar2Wb_W2lnu
set nevents 250k
launch PROC_ttbar_tbar2Wb_W2lnu
set nevents 250k
launch PROC_ttbar_tbar2Wb_W2lnu
set nevents 250k
launch PROC_ttbar_tbar2Wb_W2lnu
set nevents 250k


