generate p p > t~ t, (t > W+ b, W+ > j j)
output PROC_ttbar_t2Wb_W2jj
y
launch PROC_ttbar_t2Wb_W2jj
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2jj
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2jj
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2jj
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2jj
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2jj
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2jj
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat

launch PROC_ttbar_t2Wb_W2jj
0
set mass 6 172.5
set yukawa 6 172.5
Cards/run_card.dat






